INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('108','1722706262','AGUILAR LOZADA ROSA GIOCONDA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('109','1713020202','AGUILAR QUINTANA CELSO JULIO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('110','1716365299','AGUIRRE MORENO ANDREA DEL CARMEN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('111','503774622','ALBAN RECALDE ERICK GONZALO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('112','1714489539','ALDAZ MESIAS CATALINA LORENA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('49','1708012891','ALMACHE BERNAL SIXTO GERMAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('5','1718134271','ALMACHI VIRACUCHA WILLIAM GUSTAVO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('73','1718077108','ALTAMIRANO LLUMIPANTA GABRIELA DE LOURDES');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('99','916564537','ALVAREZ CORNEJO MARITZA LORENA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('30','929551083','ALVAREZ ENCALADA OSWALDO JAMIL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('12','1717555229','ANDRADE ALVEAR GIOVANNY ALEXIS');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('102','1710680677','ANDRADE BAROJA GLENDA PATRICIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('113','1713728093','ANDRADE CORDOVEZ ANA CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('114','1723156582','ANDRADE ORDOÑEZ ANDREA ALEJANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('36','1721083366','ANDRADE SAETEROS LUIS ALFREDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('115','1712081130','ANDRADE SALGADO ENRIQUE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('217','1716261993','ARAY MOZO DENISSE ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('10','1704758281','ARELLANO PROAÑO RENE FRANCISCO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('116','1722045158','AREVALO ASES JOSE EDUARDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('103','1710869858','ARIAS DELGADO JUAN JOSE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('95','1715638472','ARMIJOS GUILLEN DIANA ALEJANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('117','1720930039','ATIENCIA GARZON DANIEL ALEJANDRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('118','1719223578','AYALA AVILA SOFIA ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('119','1205107319','BAJAÑA SALDAÑA CARLOS DANILO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('120','802780528','BANGUERA AVILA JOHANNA ELIZABETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('121','1718184052','BASTIDAS VILLEGAS VANESSA FERNANDA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('122','1713905451','BAYAS BAYAS JAVIER EDUARDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('123','1716302847','BENAVIDES SILVA THALY GABRIELA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('124','1715743785','BERRONES GORDILLO EDGAR SANTIAGO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('125','1724355621','BONILLA NARVAEZ ANDREA PATRICIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('126','1720363520','BUCHELI SILVA MARIA JOSE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('100','1804452462','GARCIA SANTAMARIA ANDREA CRISTINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('127','1714277553','CABRERA VILLALTA FRANCO AUGUSTO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('128','1719669309','CAJAMARCA CRIOLLO JOSE LUIS');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('129','1718853094','CALAHORRANO ANDRADE JOSE LUIS');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('130','1717848939','CALDERON CALLES CRISTIAN FRANCISCO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('131','103908547','CALLE MEDINA KARINA NATALIE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('94','917754491','CALLE RAZA FANNY JANETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('132','502650633','CALVOPIÑA BARRIGA MARIA FERNANDA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('133','915005011','CAMPA MOSQUERA MARIANA DE JESUS');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('134','1712537594','CAMPAÑA ANDRADE EDMUNDO ROBERTO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('149','1723360325','GAVILANEZ GALLARDO JOHANNA PATRICIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('79','1714961396','CANO CIFUENTES LUIS MIGUEL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('150','1718740101','CARDONA CARRERA NATALIA CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('151','1719638890','CARRERA ERAZO DARIO JAVIER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('152','1718985003','CARRILLO ROSALES JENNIFER MISHEL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('35','1724225246','CARRILLO YANEZ CRISTHIAN ALEXANDER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('153','1716567126','CASTILLO ARELLANO ALEX XAVIER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('154','1716117666','CASTILLO TAMAYO ERIKA CRISTINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('155','1724457237','CAYAMBE CALDERON SANDRA MARISOL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('90','104195318','CERVANTES CHACON ADRIANA LEONOR');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('54','1708721160','CEVALLOS JEREZ FREDDY FABIAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('105','1712874005','CEVALLOS MENA PABLO SANTIAGO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('156','1723533855','CHALA LARA MARIA ALEJANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('72','1715236608','CHAQUI CUENCA MERY CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('157','201901733','CHAVEZ ANDRADE ALEX GEOVANY');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('158','1711493484','CHAVEZ ARBOLEDA MARIA BELEN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('159','1719061457','CORREA CALDERON SILVANA PATRICIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('41','1717058414','CRIOLLO NAVARRETE CARLOS JAVIER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('64','1802986636','DARQUEA CHUGCHO WALTER FABIAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('135','1720529112','DAVILA IZURIETA VERONICA ALEJANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('59','1713982393','DE LA TORRE BOSSANO GLORIA SOLEDAD');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('106','915452528','DELGADO AGUILAR IVANA NATIVIDAD');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('136','1003317292','DURAN CAZAR JESSICA ANDREA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('137','1723297378','DURAN RUILOVA ANNA LISSETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('138','1716397698','EGAS YEROVI DAVID FRANCISCO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('139','1720162294','ENRIQUEZ PAREDES ANDREA CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('93','1713170239','ESCOBAR TOBAR CHARLES ALEJANDRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('140','1722934419','ESCUDERO ANDINO DIANA PRISCILA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('141','1003420146','ESPAÑA ESPARZA MARIA BELEN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('142','1717634545','MADRID MERIZALDE ENMA CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('143','1720625696','ESPINOZA SILVA VALERIA CORINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('65','1707227151','ESPINOZA ZALDUMBIDE TERESA NATALIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('144','1712547361','FELIX LOPEZ ANA CARINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('145','1727016576','FIGUEROA AISALLA TATIANA CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('146','1711228690','FLORES QUISHPE ROSA GUADALUPE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('71','1001283306','FREILE MURILLO MARIA DEL PILAR');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('44','1711797892','GARRIDO JIMENEZ CHRISTIAN WLADIMIR');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('27','929554988','GOMEZ ALCIVAR CATHERINE ELIZABETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('89','1716656978','GOMEZ DELGADO JESUS JESSENIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('8','1713635793','GONZALEZ AROCA EDWIN DAVID');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('147','704820125','GONZALEZ GONZALEZ CRISTEL DENISSE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('148','1717721268','GUALACATA CARVAJAL SILVIA KATHERINE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('63','1714298864','GUARDERAS PEREZ MARIA SUSANA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('98','1710656164','GUERRA RAZA AIDA ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('160','104040498','GUEVARA SEGARRA KARINA SOLEDAD');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('161','1309636114','GUTIERREZ ZAMBRANO MARIA GRACIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('107','1717743452','HERRERA MONTEROS SANDRA NATALIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('162','1717677486','HIDALGO HIDALGO VERONICA DEL ROCIO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('163','1710236397','HIDROBO SABANDO JUDITH VIVIANA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('51','201623733','IBARRA VISCARRA JOSE RODOLFO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('164','1725182883','INTRIAGO ESMERALDA DENNY JOHANA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('165','1716063365','IÑIGUEZ BERNAL JORGE ENRIQUE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('7','1104133085','IÑIGUEZ MEDINA ANDREA KATHERINE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('166','1104128424','JARA PATIÑO FRANKLIN RAMIRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('167','1711713139','JARAMILLO BAHAMONDE DAYRA MADELEY');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('169','802522508','JIMENEZ MIKETTA ETHEL EUGENIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('170','1003006341','LEGÑA PROAÑO NIDIA ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('34','1718536046','LEON CALDERON CRISTINA DOLORES');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('46','102647419','LLIVISACA MEJIA JULIO FERNANDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('171','1715899835','LLUMIQUINGA JIMENEZ LORENA PAOLA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('172','1719595462','LOPEZ MARQUEZ STEPHANIE PATRICIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('52','1713199279','LOPEZ NUÑEZ FABIAN PATRICIO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('173','1716455348','LUNA CUESTA SILVIA MICHELLE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('175','1721924957','LUZURIAGA JURADO DAVID ANIBAL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('174','1723594469','MACIAS ZAMBRANO JEFFERSON GEOVANNY');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('168','1712419975','MIÑO MONCAYO ANDREA SOLEDAD');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('176','1723029227','MASQUI GUAMAN BRYAN ALEJANDRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('78','1706392410','MENA LASCANO HUMBERTO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('80','1706301353','MIÑO SALAZAR BLANCA IRALDA ROSALIZ');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('45','913909081','MONCAYO CALDERON CARLOS YOJAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('177','1715333306','MONTENEGRO VILLAREAL GABRIEL ALEJANDRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('74','1705017679','MONTENEGRO ZAMBRANO MARCIA GRACIELA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('38','1705576039','MORA HIDALGO HECTOR GONZALO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('88','1710712207','MORALES ARIAS LUIS FERNANDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('69','1718419326','MORALES ÑACATO TAMARA LUCIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('178','1714302328','MOSCOSO BASANTES INES PATRICIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('179','1715814693','MOSQUERA HIDALGO PAULINA DEL CONSUELO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('53','1719948075','MUÑOZ AROCA AMANDA VANESSA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('97','1726471053','PAREDES TORRES ANTONELLA SILVANA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('180','1104101389','NARVAEZ GUILLEN CRISTIAN RAMIRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('37','1722044920','NOBOA MARIN JOSE ANTONIO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('67','1711497964','NOGALES SORNOZA FERNANDO BAYARDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('181','1717179095','NUÑEZ CAVIEDES CESAR ANDRES');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('83','1715952121','ÑACATA PACHACAMA LORENA ELIZABETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('92','1710872910','ONTANEDA JIMENEZ ANGEL FABIAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('85','1708640436','PAEZ RIVADENEIRA CECILIA HAYMAR');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('216','1714514138','LETAMENDI ACOSTA MARIA BELEN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('55','1715107346','PAEZ ZURITA JORGE PAUL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('182','1720058146','PAILLACHO RODRIGUEZ MARIA JOSE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('183','1311895807','PALACIOS LOOR DENISE JENIFER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('82','500584693','PALMAY AVATA CESAR GUILLERMO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('184','1715166821','PALMAY TORO VALERIA VERONICA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('43','1719191643','PAREDES VACA SAULO BERNABE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('185','1717939217','PAZMIÑO FIGUEROA VERONICA VANESSA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('91','1712817673','PEREZ ESPINEL ROCIO ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('31','703508408','PIEDRA ILLESCAS HYPATIA ELIZABETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('218','1716723059','PINARGOTE VILLAMARIN GIOVANNY JAVIER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('9','1717346959','PINEIDA QUISHPE JULIO DAMIAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('186','1716518707','PORTILLA ROMERO PATRICIA PAMELA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('81','1715043780','QUINGALOMBO CARGUA ALEXANDRA ARACELY');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('23','1714135900','QUISILEMA VACA DANNY XAVIER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('187','1719455881','RACINES BERMEO LUIS RICARDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('42','1307256709','RENGIFO CEVALLOS KHATERYNE ALEGRIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('188','1725157679','RIOFRIO BUSTAMANTE JAVIER ALBERTO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('75','1706538467','RIVADENEIRA VEGA WILMA ELIZABETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('61','1600365538','ROBALINO JACOME JULIO ALBERTO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('189','1719284000','RODRIGUEZ FIGUEROA ISMAEL DAVID');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('58','1719391136','RODRIGUEZ MEDINA RAMIRO ALEJANDRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('84','1717799199','ROJAS BONILLA ANDREA GEOVANNA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('190','1716568967','RUIZ CALVACHI CHRISTIAN RAMIRO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('191','1001429362','RUIZ CEVALLOS XIMENA BERENICE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('60','1001333440','RUIZ GAVILANES BETTY LUCIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('50','1720680626','SALAS VALDES JHON FREDDY');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('104','1711753366','SALTOS CISNEROS VERONICA VANESA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('1','1712455623','SANCHEZ GONZALEZ ROCIO VERONICA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('32','1803201514','SANGUIL VILLACIS IRMA MONSERRATH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('192','401235254','SANTACRUZ ARELLANO LUIS ENRIQUE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('6','1706546783','SARZOSA JATIVA FRANCISCO JAVIER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('193','1725673030','SILVA SALAZAR KAREN GABRIELA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('194','1725604373','SUIKOUSKI GUEVARA MARIA JOSE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('195','1713804092','TACO OVIEDO PAMELA STEFANIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('196','1725480741','TAIPE PAREDES LISETH CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('33','301296125','TAMAY GUALLPA ZOILA LUCIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('197','1716004021','TENORIO TAIPE XIMENA ADELAIDA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('25','1717120719','TINAJERO MULLO JOSE ANDRES FRANCISCO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('198','1309443412','TORRES BRAVO FRANNY EUDALDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('199','1721051348','TORRES CHANCUSIG TAMARA JAZMIN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('68','1103202147','TROYA ARMIJOS EDISON ANIBAL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('200','924141724','UNAMUNO VERA GEOVANNY MIGUEL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('2','1711409829','USIÑA REINA WILSON ARMANDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('201','702876376','VALAREZO ROMERO FREDDY PATRICIO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('39','1709508855','VALENCIA VERA ROSA BETZABE DEL CONSUELO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('29','1308351111','VALERIANO PILAY AVILIO TOLENTINO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('40','1309310165','VALERIANO PILAY ROSALINO JAVIER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('202','1725849895','VALLEJO VILLARREAL XAVIER ESTEBAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('47','1711495406','VARGAS GUERRERO LUIS WILLIANS');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('86','1716978117','VASCONEZ CEVALLOS KARINA DEL ROCIO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('57','103363354','VAZQUEZ ZAMBRANO JAMILETH SUSANA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('48','1103710974','VEINTIMILLA ESPINOZA HERMEL IVAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('77','1714131537','VEINTIMILLA MIRANDA LUIS RODRIGO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('87','1710332667','VELASCO FIERRO CLELIA ELIZABETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('14','1716451685','VELASQUEZ SANCHEZ ANGEL OSWALDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('3','1706255005','VERGARA DUEÑAS LUIS ERNESTO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('70','1713608972','VILLAGOMEZ GARCIA CARLOS SANTIAGO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('203','1717723256','VILLAMARIN LEIVA DELIA ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('204','1712353547','VINOCUNGA BATALLAS MONICA JAQUELINE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('205','1713464962','VINUEZA JURADO VERONICA ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('206','1709806580','VINUEZA NOBRE ELIANE LUSCA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('28','908139850','WONG SANCHEZ GLENDA GISELLA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('207','1709908121','YACELGA PINTO YADIRA GISEL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('11','1104540784','YANANGOMEZ SUAREZ MICHAEL JAMIL');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('208','1717184053','YANEZ VIVAS GALO PATRICIO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('209','1716029085','YEPEZ CORRAL EMILY MICHELLE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('210','1707424733','YEPEZ VALENCIA SILVIA PATRICIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('62','1705157061','YEPEZ VILLOTA DORA LUCIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('211','1104242738','YUNGA GODOY ISIDRO ROBERTO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('101','201844487','ZAMBRANO AGUAGUIÑA JADIRA ALEXANDRA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('56','1306682640','ZAMBRANO HIDALGO MARIA AURELIA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('212','1206550160','ZAMBRANO MENENDEZ VIRGINIA ELIZABETH');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('213','802812172','ZAMBRANO TOLEDO LUZ IRENE');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('66','1712580909','ZHUNIO CIFUENTES VERONICA ESTHER');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('214','925496465','ZURITA COELLO ANDREA CAROLINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('215','1717026296','ZURITA MATOS VERONICA YANINA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('4','1711978252','MUÑOZ VILLACRESES TATIANA MERCEDES');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('76','501847628','PAEZ VASCONEZ CARLOS SEBASTIAN');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('96','1002402566','BURBANO CLERQUE MARIA ANTONIETA');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('219','1714893227','PAREDES ESTEVEZ MILTON RICARDO');
INSERT INTO PERS(PERS_SEC,PERS_NUM_IDE,PERS_NOM) VALUES('220','2100345970','CHASIN GONZALEZ LAURA PATRICIA');
