PKG_AUTENTICACION


------------------------------------------------------------------------------------


create or replace PACKAGE pkg_autenticacion as

   function f_autoriza_usuario(p_username IN VARCHAR2, p_password IN VARCHAR2)
     return BOOLEAN;

END pkg_autenticacion;


------------------------------------------------------------------------------------


create or replace PACKAGE body pkg_autenticacion as

   function f_autoriza_usuario(p_username IN VARCHAR2, p_password IN VARCHAR2)
      return BOOLEAN
   is
      registros number;
      pwd_en_bd varchar2(4000);
   begin
      SELECT count(*) into registros FROM PERS WHERE upper(PERS_USU) = upper(p_username);
      IF registros > 0 THEN 
         SELECT PERS_CLA into pwd_en_bd FROM PERS WHERE upper(PERS_USU) = upper(p_username);
             IF p_password = pwd_en_bd THEN
                return true;
             ELSE
                return false;
             end IF;
      ELSE
         return false;
      end IF;
   end f_autoriza_usuario;
end pkg_autenticacion;