select S.ROWID, 
S.SOLI_SEC,
S.PERS_SEC,
S.SOLI_ASU,
S.SOLI_DES,
S.SOLI_NUM,
S.SOLI_TIP,
S.SOLI_EST,
S.SOLI_BAS_CON,
S.SOLI_SOL,
S.SOLO_PRI,
S.SOLO_IMP,
S.SOLI_EXT,
S.SOLI_VNC,
S.SOLI_FEC,
S.SOLI_FEC_FIN,
S.ESTR_SEC_ORI,
S.ESTR_SEC_DES,
S.REQU_SEC
from SOLI S,
     SOLI_SEG T
WHERE S.SOLI_SEC = T.SOLI_SEC AND
      S.PERS_SEC = :VG_PERS_SEC

SELECT * FROM SOLI
SELECT * FROM SOLI_SEG

SELECT MAX(S.SOLI_SEC) FROM SOLI S, SOLI_SEG T WHERE S.PERS_SEC = :VG_PERS_SEC AND S.SOLI_SEC = T.SOLI_SEC


------------------------------------------------------------------


select "ROWID", 
"SOLI_SEC",
"PERS_SEC",
"SOLI_ASU",
"SOLI_DES",
"SOLI_NUM",
"SOLI_TIP",
"SOLI_EST",
"SOLI_BAS_CON",
"SOLI_SOL",
"SOLO_PRI",
"SOLO_IMP",
"SOLI_EXT",
"SOLI_VNC",
"SOLI_FEC",
"SOLI_FEC_FIN",
"ESTR_SEC_ORI",
"ESTR_SEC_DES",
"REQU_SEC"
from "#OWNER#"."SOLI" 
WHERE PERS_SEC = :VG_PERS_SEC


------------------------------------------------------------------


SELECT MAX(SOLI_SEG_SEC) FROM SOLI_SEG WHERE PERS_SEC = 159 AND SOLI_SEC = 1 ORDER BY SOLI_SEG_SEC